<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: burlywood;
        }
        #title{
            text-align:center;
            font-size: 50px;
            color:black;
            }
        #subheading{
            font-size: 20px;
            color:darkgreen;
            padding-bottom: 300px ;
        }
        #main{
            padding-top: 10px auto;
            padding-bottom: 10px auto;
            margin:20px;
        }
        #img-div{
            border:1px white solid;
            padding:100px auto;
            margin: auto;
            margin-top: auto;
            margin-bottom:50px;
            border-radius: 20px;
            }
        #image{
            max-width: none; 
            padding: 20px;
            border-radius: 20%;
            max-width: 100%;
        }
        #img-caption{
            text-align: center;
            font-size: 15px;
            padding:20px;
        }
        #h{
            font-size: 30px;
            padding: 50px;
            margin: 30px auto;
            text-align: center;
        }
        #tribute-info{
            text-align:justify;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 20px auto;
            margin-right: 20px auto ;
            border: 1px white solid;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Subhas Chandra Bose <span id="subheading">(Netaji)</span></h1>
        <div id="img-div">
            <center><img id="image" src="https://www.kamat.com/kalranga/people/famous/2494.jpg" alt="Subhas Chandra Bose Image"></center>
            <div id="img-caption">Subhas Chandra Bose was an Indian nationalist whose defiant patriotism made him a hero in India</div>
        </div>
        <div id="tribute-info"><br><br>
            <span id="h">Biography</span><br><br>
            <ul>
                <li><strong>1897–1921: Early life</strong><br>
                    <p>Subhas Chandra Bose was born on 23 January 1897  in Cuttack,
                    Orissa Division, Bengal Province,to Prabhavati Dutt Bose and Janakinath Bose.</p>
                <p>"Subhas’ Civil Service application demonstrates his family’s connectedness to the small, 
                interrelated elite of Bengal. For references, he gave the names of the two highest-ranking Indians 
                in the councils of the British-Indian establishment, Lord Sinha of Raipur, Under Secretary of State for 
                India and the first Indian to serve as governor of a province under the Raj, and Mr Bhupendranath Basu,
                 a wealthy Calcutta solicitor and a member of the Council of India in London.</p></li>
                <li><strong>1921–1932: Indian National Congress</strong><br>
                <p>Bose organized a volunteer corps in uniform, its officers were even provided with steel-cut epaulettes ...
                    his uniform was made by a firm of British tailors in Calcutta, Harman's. A telegram addressed to him as GOC
                    was delivered to the British General in Fort William and was the subject of a good deal of malicious gossip 
                    in the (British Indian) press. Mahatma Gandhi is a sincere pacifist vowed to non-violence, did not like the 
                    strutting, clicking of boots, and saluting, and he afterward described the Calcutta session of the Congress 
                    as a Bertram Mills circus, which caused a great deal of indignation among the Bengalis.</p></li>
                <li><strong>1933–1937: Illness, Austria, Emilie Schenkl</strong><br>
                <p>During the mid-1930s Bose travelled in Europe, visiting Indian students and European politicians, 
                    including Benito Mussolini. He observed party organisation and saw communism and fascism in action.
                    [citation needed] In this period, he also researched and wrote the first part of his book The Indian 
                    Struggle, which covered the country's independence movement in the years 1920–1934. 
                    Although it was published in London in 1935, the British government banned the book in the colony out
                    of fears that it would encourage unrest.
                </p></li>
                <li><strong>1937–1940: Indian National Congress</strong><br>
                <p>
                    In 1938 Bose stated his opinion that the INC "should be organised on the broadest anti-imperialist front with 
                    the two-fold objective of winning political freedom and the establishment of a socialist regime." By 1938 Bose 
                    had become a leader of national stature and agreed to accept nomination as Congress President. He stood for 
                    unqualified Swaraj (self-governance), including the use of force against the British. This meant a confrontation 
                    with Mohandas Gandhi, who in fact opposed Bose's presidency,[56] splitting the Indian National Congress party.
                </p></li>
                <li><strong>1941–1943: Nazi Germany</strong><br>
                    <p>
                        Bose's arrest and subsequent release set the scene for his escape to Germany, via Afghanistan and the Soviet Union. 
                        A few days before his escape, he sought solitude and, on this pretext, avoided meeting British guards and grew a 
                        beard. Late night 16 January 1941, the night of his escape, he dressed as a Pathan (brown long coat, a black fez-type 
                        coat and broad pyjamas) to avoid being identified. Bose escaped from under British surveillance from his Elgin Road 
                        house in Calcutta on the night of 17 January 1941, accompanied by his nephew Sisir Kumar Bose, later reaching Gomoh 
                        Railway Station in then state of Bihar, India.
                    </p>
                </li>
                <li><strong>1943–1945: Japanese-occupied Asia</strong><br>
                    <p>
                        In 1943, after being disillusioned that Germany could be of any help in gaining India's independence, he left for Japan. 
                        He travelled with the German submarine U-180 around the Cape of Good Hope to the southeast of Madagascar, where he was 
                        transferred to the I-29 for the rest of the journey to Imperial Japan. This was the only civilian transfer between two 
                        submarines of two different navies in World War II.
                    </p>
                </li>
                <li><strong>18 August 1945: Death</strong><br>
                    <p>
                        In the consensus of scholarly opinion, Subhas Chandra Bose's death occurred from third-degree burns on 18 August 1945 
                        after his overloaded Japanese plane crashed in Japanese-ruled Formosa (now Taiwan). However, many among his supporters, 
                        especially in Bengal, refused at the time, and have refused since, to believe either the fact or the circumstances of 
                        his death. Conspiracy theories appeared within hours of his death and have thereafter had a long shelf life, keeping 
                        alive various martial myths about Bose.
                    </p>
                </li>
            </ul>
            <p>for more information</p>
        </div>
    </main>
</body>
</html>