<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <style>
        body {
            /* background-color: black; */
            height: 100%;
            width: 100%;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 30px;
            margin-top: 20px;
            margin-bottom: 15em;
        }

        a {
            text-decoration: none;
            /* color: white;   */
        }

        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: right;

            /* background-color:rgb(9, 216, 61); */
        }

        #welcome-section {
            text-align: center;
            margin-bottom: 40em;
            width: 100%;
            height: 100vh;
            margin-top: 30em;
            display:flex;
        }
      P{
        text-align:center;
        vertical-align:center;
      }

        #profile-link {
            text-align: center;
            display: inline-block;
            margin: 50px;
        }

        #projects {
            text-align: center;
            width: 100%;
            height: 100%;
        }
      @media (min-height:100px){
        #projects{
          text-align:center;
          width:100vw;
          height:100vh;
        }
      }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#profile-link">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Yelgoi Sandeep Guptha</h1>
        <p>A Good and Smart Programmer</p>
    </section>
    <section id="projects">
        <div class="project-tile"><a href="https://github.com/ysandeepguptha3/htmldemo/tree/master/html1"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS77n6R1eAgWtIlTw-NLSLdeXsmMEURF-qFnb4EJT4RFzhe5Yd0"
                    alt="Tribute page">
            </a></div>
    </section>
    <nav >
        <ul>
            <li>
                <a href="https://github.com/ysandeepguptha3/" target="_blank" id="profile-link">GitHub</a>
            </li>
            <li>
                <a href="https://www.google.com/" target="_blank">Google</a>
            </li>
            <li>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">Gmail</a>
            </li>
        </ul>
    </nav>
</body>

</html>